;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Feb  3 16:17:57 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23639 23173 105534 400000) (desktop . "208") "filis@filis-PC" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font-backend uniscribe gdi) (font . "-outline-DejaVu Sans Mono for Powerline-normal-normal-normal-mono-12-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (height . 35) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen . maximized) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "green") (environment) (powerline-cache) (frameset--id . "968A-5A94-5752-C5D3") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 190) (left + -8) (top + -8)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1366) (pixel-height . 488) (total-width . 195) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "Makefile" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 2129) (start . 2129))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("+"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "_FILE") (113)))
(setq file-name-history '("~/.emacs" "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/" "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/src/com/tcc/commerce/order/" "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/src/com/tcc/commerce/order/TCCCommerceItemManager.java" "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/jboss-servers/store.xml" "/home/filis/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/../home/filis/Documents/resume/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(visual-line-mode override-global-mode undo-tree-mode evil-goggles-mode flycheck-mode global-auto-revert-mode highlight-indent-guides-mode helm-mode company-mode git-gutter-mode projectile-mode)
  2129
  '(1507 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23639 23049 11784 400000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1459 1348 1247 936 1507 1460 1020 1596 1597 1839 1801 1801 998))))

(desktop-create-buffer 208
  "/../home/filis/Documents/resume/resume.tex"
  "resume.tex"
  'latex-mode
  '(visual-line-mode override-global-mode undo-tree-mode evil-goggles-mode flycheck-mode global-auto-revert-mode latex-preview-pane-mode helm-mode company-mode git-gutter-mode projectile-mode)
  1324
  '(1324 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23639 17669 738346 100000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "resume"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  437
  '(437 nil)
  t
  '("/../home/filis/Documents/resume/")
  '((buffer-display-time 23639 17614 273527 800000) (overwrite-mode) (truncate-lines))
  '((mark-ring (383))))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  207
  '(nil nil)
  t
  '("/../home/filis/Documents/")
  '((buffer-display-time 23639 17575 246168 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "filis"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  2796
  '(nil nil)
  t
  '("/../home/filis/")
  '((buffer-display-time 23639 17569 525896 800000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "home"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  191
  '(nil nil)
  t
  '("/../home/")
  '((buffer-display-time 23639 17569 725648 700000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".."
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  796
  '(nil nil)
  t
  '("/../")
  '((buffer-display-time 23639 17567 313393 900000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "/"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  172
  '(nil nil)
  t
  '("/")
  '((buffer-display-time 23639 17565 208680 400000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "cygdrive"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  201
  '(nil nil)
  t
  '("/cygdrive/")
  '((buffer-display-time 23639 17564 321656 100000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "home"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  143
  '(nil nil)
  t
  '("/home/")
  '((buffer-display-time 23639 17551 377412 900000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "filis"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  213
  '(nil nil)
  t
  '("/home/filis/")
  '((buffer-display-time 23639 17551 632771 400000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  169
  '(926 nil)
  t
  '("/home/filis/.emacs.d/")
  '((buffer-display-time 23639 17549 123732 500000) (overwrite-mode) (truncate-lines))
  '((mark-ring (926 927 1))))

(desktop-create-buffer 208
  nil
  "filis"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  4321
  '(4321 nil)
  t
  '("/cygdrive/c/Users/filis/")
  '((buffer-display-time 23639 17544 674011 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring (4321))))

(desktop-create-buffer 208
  nil
  "Documents"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  201
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/Documents/")
  '((buffer-display-time 23639 17512 717633 0) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  213
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/Downloads/")
  '((buffer-display-time 23639 17480 444970 100000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "git"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  172
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/")
  '((buffer-display-time 23639 17458 680888 300000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tcc-pos"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  187
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/")
  '((buffer-display-time 23639 17457 263896 400000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java"
  "CartModifierServiceTest.java"
  'java-mode
  '(abbrev-mode visual-line-mode override-global-mode undo-tree-mode evil-goggles-mode flycheck-mode global-auto-revert-mode highlight-indent-guides-mode helm-mode company-mode git-gutter-mode projectile-mode)
  1912
  '(1912 nil)
  nil
  nil
  '((buffer-display-time 23639 17459 706828 700000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1912 917 655 626 84 42 1))))

(desktop-create-buffer 208
  nil
  "purchase"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  278
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/")
  '((buffer-display-time 23638 36160 461912 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "commerce"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  361
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/")
  '((buffer-display-time 23638 36160 911453 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "order"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  275
  '(275 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/order/")
  '((buffer-display-time 23638 36160 631445 200000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tcc"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  247
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/")
  '((buffer-display-time 23638 36157 422767 700000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "com"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  243
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/")
  '((buffer-display-time 23638 36159 142375 200000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "test"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  239
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/")
  '((buffer-display-time 23638 36158 461846 700000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Commerce"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  841
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/")
  '((buffer-display-time 23638 36154 769307 900000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "modules"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  651
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/")
  '((buffer-display-time 23638 36152 25551 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "buildtools"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  196
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/buildtools/")
  '((buffer-display-time 23638 35936 757791 300000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/store_log.bat"
  "store_log.bat"
  'bat-mode
  '(visual-line-mode override-global-mode undo-tree-mode evil-goggles-mode flycheck-mode global-auto-revert-mode highlight-indent-guides-mode helm-mode company-mode git-gutter-mode projectile-mode)
  417
  '(417 t)
  nil
  nil
  '((buffer-display-time 23638 35942 977097 400000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (417 415))))

(desktop-create-buffer 208
  "/home/filis/.emacs.d/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode undo-tree-mode evil-goggles-mode flycheck-mode global-auto-revert-mode highlight-indent-guides-mode helm-mode company-mode git-gutter-mode projectile-mode)
  4663
  '(4663 nil)
  nil
  nil
  '((buffer-display-time 23638 35823 515731 300000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (4663 9109 2640 5274 2641 2641 2641 2641 7197 9698 8070 8031 7992 7950 7911 7869))))

(desktop-create-buffer 208
  nil
  "eshell"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  166
  '(nil nil)
  t
  '("/home/filis/.emacs.d/eshell/")
  '((buffer-display-time 23638 21735 318770 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(visual-line-mode override-global-mode undo-tree-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  1
  '(1 t)
  t
  '(:history ((:point 1 :url "https://github.com/explore" :title "Explore Å∑ GitHub") (:point 253 :url "https://github.com/redguardtoo/evil-matchit/" :title "GitHub - redguardtoo/evil-matchit: Vim matchit ported into Emacs")))
  '((buffer-display-time 23638 35847 896113 800000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t) (eww-history-position . 4))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "commerce"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  311
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Store/config/atg/commerce/")
  '((buffer-display-time 23638 36156 433853 700000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "catalog"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  226
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Store/config/atg/commerce/catalog/")
  '((buffer-display-time 23638 36166 580085 300000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "atg"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  252
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Store/config/atg/")
  '((buffer-display-time 23638 36168 950871 400000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  248
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Store/config/")
  '((buffer-display-time 23638 36172 143340 900000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Store"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  241
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Store/")
  '((buffer-display-time 23638 36175 257728 800000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Local"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  330
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/")
  '((buffer-display-time 23638 36177 637796 300000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Common"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  197
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/")
  '((buffer-display-time 23638 36181 813215 600000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "config"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  204
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/")
  '((buffer-display-time 23638 36185 124446 0) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "atg"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  208
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/")
  '((buffer-display-time 23638 36186 756965 500000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "store"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  214
  '(259 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/store/")
  '((buffer-display-time 23638 36188 946028 0) (overwrite-mode) (truncate-lines))
  '((mark-ring (259))))

(desktop-create-buffer 208
  nil
  "stores"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  221
  '(224 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/store/stores/")
  '((buffer-display-time 23638 36190 205891 200000) (overwrite-mode) (truncate-lines))
  '((mark-ring (224))))

(desktop-create-buffer 208
  nil
  "commerce"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  217
  '(416 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/commerce/")
  '((buffer-display-time 23638 36192 312141 200000) (overwrite-mode) (truncate-lines))
  '((mark-ring (416))))

(desktop-create-buffer 208
  nil
  "order"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  226
  '(226 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/commerce/order/")
  '((buffer-display-time 23638 36194 10383 300000) (overwrite-mode) (truncate-lines))
  '((mark-ring (226))))

(desktop-create-buffer 208
  nil
  "locations"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  230
  '(230 nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/commerce/locations/")
  '((buffer-display-time 23638 36196 686848 100000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "inventory"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  227
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/commerce/inventory/")
  '((buffer-display-time 23638 36199 368097 100000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "catalog"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  225
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/Local/Common/config/atg/commerce/catalog/")
  '((buffer-display-time 23638 36201 434248 0) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Env"
  'dired-mode
  '(visual-line-mode override-global-mode evil-goggles-mode global-auto-revert-mode helm-mode company-mode projectile-mode)
  406
  '(nil nil)
  t
  '("/cygdrive/c/Users/filis/git/tcc-pos/modules/Env/")
  '((buffer-display-time 23639 22888 403775 400000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

