;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history helm-M-x-input-history coding-system-history shell-command-history c-set-style-history file-name-history buffer-name-history yes-or-no-p-history input-method-history evil-ex-search-history evil-ex-history extended-command-history))
(setq minibuffer-history '("~" "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/" "https://github.com/redguardtoo/evil-matchit/" "." "buffer " "buff " "P" "buff " "alias" "/home/filis/.emacs.d/"))
(setq helm-M-x-input-history '("ibu" "dired ~/Documents/resume" "dired ." #("installed" 0 9 (tabulated-list-entry [("highlight-indent-guides" face package-name font-lock-face package-name follow-link t package-desc #s(package-desc highlight-indent-guides (20190108 3) "Minor mode to highlight indentation" ((emacs (24))) nil nil "/home/filis/.emacs.d/elpa/highlight-indent-guides-20190108.3" ((:url . "https://github.com/DarthFennec/highlight-indent-guides") (:maintainer "DarthFennec" . "darthfennec@derpymail.org") (:authors ("DarthFennec" . "darthfennec@derpymail.org")) (:commit . "0b10f38c54ffc099861ce8463e16a1b07ddbb203")) nil) action package-menu-describe-package) #("20190108.3" 0 10 (font-lock-face package-status-installed)) #("installed" 0 9 (font-lock-face package-status-installed)) "" #("Minor mode to highlight indentation" 0 35 (font-lock-face package-description))] tabulated-list-id #s(package-desc highlight-indent-guides (20190108 3) "Minor mode to highlight indentation" ((emacs (24))) nil nil "/home/filis/.emacs.d/elpa/highlight-indent-guides-20190108.3" ((:url . "https://github.com/DarthFennec/highlight-indent-guides") (:maintainer "DarthFennec" . "darthfennec@derpymail.org") (:authors ("DarthFennec" . "darthfennec@derpymail.org")) (:commit . "0b10f38c54ffc099861ce8463e16a1b07ddbb203")) nil) tabulated-list-column-name "Status" help-echo #("Status: installed" 8 17 (font-lock-face package-status-installed)) font-lock-face package-status-installed)) "pack" "powerline-" "powerline" "powerline-e" "rever" "auto-p" "ibu" "dir" "ibu" "di" "ibu" "highlight-indent-guides-mode"))
(setq coding-system-history '("dos"))
(setq shell-command-history '("(setq visible-bell 1)"))
(setq file-name-history '("~/.emacs" "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/" "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/src/com/tcc/commerce/order/" "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/src/com/tcc/commerce/order/TCCCommerceItemManager.java" "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/jboss-servers/store.xml" "/home/filis/.emacs"))
(setq buffer-name-history '("TCCCommerceItemManager.java" "*scratch*"))
(setq yes-or-no-p-history '("yes" "no"))
(setq evil-ex-search-history '("\\<PREFIX\\>" "\\<CURRENT\\>" "installed" "collection" "minibuffer" "\\<collection\\>" "update" "evil" "evil-collection" "evil" "dired" "\\<highlight\\>" "mouse" "ERROR" "bcc" "system32" "eclipse" "latex" "dired" "1521" "eclipse" "js" "lint" "java" "shell" "cygwin" "dired" "evil-maps" "powerline" "evil-" "whitespace" "key-chord" "evil-" "evil" "powerline"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("e resume.tex" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("buffer .emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("bl" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffer *Packages*" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffers" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("eshell" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("sav bcc_log.bat" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("sav store_log.bat" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("'<,'>b" 0 1 (ex-index 1081) 1 2 (ex-index 1082) 2 3 (ex-index 1083) 3 4 (ex-index 1084) 4 5 (ex-index 1085) 5 6 (ex-index 1086)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("b" 0 1 (ex-index 1)) #("bl" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bn" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("137,138!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("set nu" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("e!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq extended-command-history '(#("ibuffer" 0 7 (match-part "ibuffer")) "dired" "powerline-evil-vim-theme" "powerline-evil-center-color-theme" "list-packages" "powerline-center-evil-theme" "revert-buffer" "auto-package-update-now" "display-line-numbers-mode" "highlight-indent-guides-mode" "global-display-line-numbers-mode" "whitespace-mode" "untabify" "tabify" "whitespace-mode" "global-subword-mode" "powerline-center-theme" "hl-line-mode" "line-number-mode" "server-start" "eshell" "package-list-packages"))
(setq evil-jumps-history '((1507 "/../home/filis/Documents/resume/Makefile") (1459 "/../home/filis/Documents/resume/Makefile") (1348 "/../home/filis/Documents/resume/Makefile") (1247 "/../home/filis/Documents/resume/Makefile") (936 "/../home/filis/Documents/resume/Makefile") (1507 "/../home/filis/Documents/resume/Makefile") (1460 "/../home/filis/Documents/resume/Makefile") (1020 "/../home/filis/Documents/resume/Makefile") (1596 "/../home/filis/Documents/resume/Makefile") (1 "/../home/filis/Documents/resume/resume.tex") (1324 "/../home/filis/Documents/resume/resume.tex") (1 "/../home/filis/Documents/resume/resume.tex") (998 "/../home/filis/Documents/resume/Makefile") (1912 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (917 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (655 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (626 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (84 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (42 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (1 "/cygdrive/c/Users/filis/git/tcc-pos/modules/Commerce/test/com/tcc/commerce/purchase/CartModifierServiceTest.java") (417 "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/store_log.bat") (4663 "/home/filis/.emacs.d/.emacs") (9109 "/home/filis/.emacs.d/.emacs") (1712 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (1532 "/home/filis/.emacs.d/.emacs") (7197 "/home/filis/.emacs.d/.emacs") (9698 "/home/filis/.emacs.d/.emacs") (8070 "/home/filis/.emacs.d/.emacs") (8031 "/home/filis/.emacs.d/.emacs") (7992 "/home/filis/.emacs.d/.emacs") (7950 "/home/filis/.emacs.d/.emacs") (7911 "/home/filis/.emacs.d/.emacs") (7869 "/home/filis/.emacs.d/.emacs") (7830 "/home/filis/.emacs.d/.emacs") (7796 "/home/filis/.emacs.d/.emacs") (7757 "/home/filis/.emacs.d/.emacs") (7726 "/home/filis/.emacs.d/.emacs") (7374 "/home/filis/.emacs.d/.emacs") (7197 "/home/filis/.emacs.d/.emacs") (6501 "/home/filis/.emacs.d/.emacs") (9256 "/home/filis/.emacs.d/.emacs") (415 "/cygdrive/c/Users/filis/git/tcc-pos/buildtools/scripts/store_log.bat") (9256 "/home/filis/.emacs.d/.emacs") (10732 "/home/filis/.emacs.d/.emacs") (10699 "/home/filis/.emacs.d/.emacs") (614 "/home/filis/.emacs.d/.emacs") (10918 "/home/filis/.emacs.d/.emacs") (10854 "/home/filis/.emacs.d/.emacs") (10620 "/home/filis/.emacs.d/.emacs") (10489 "/home/filis/.emacs.d/.emacs") (10372 "/home/filis/.emacs.d/.emacs") (10109 "/home/filis/.emacs.d/.emacs") (10035 "/home/filis/.emacs.d/.emacs") (9834 "/home/filis/.emacs.d/.emacs") (9735 "/home/filis/.emacs.d/.emacs") (9688 "/home/filis/.emacs.d/.emacs") (9559 "/home/filis/.emacs.d/.emacs") (9507 "/home/filis/.emacs.d/.emacs") (9464 "/home/filis/.emacs.d/.emacs") (9362 "/home/filis/.emacs.d/.emacs") (9313 "/home/filis/.emacs.d/.emacs") (9256 "/home/filis/.emacs.d/.emacs") (9151 "/home/filis/.emacs.d/.emacs") (8978 "/home/filis/.emacs.d/.emacs") (8754 "/home/filis/.emacs.d/.emacs") (8727 "/home/filis/.emacs.d/.emacs") (8289 "/home/filis/.emacs.d/.emacs") (8146 "/home/filis/.emacs.d/.emacs") (7173 "/home/filis/.emacs.d/.emacs") (6967 "/home/filis/.emacs.d/.emacs") (6928 "/home/filis/.emacs.d/.emacs") (6806 "/home/filis/.emacs.d/.emacs") (6538 "/home/filis/.emacs.d/.emacs") (6424 "/home/filis/.emacs.d/.emacs") (5569 "/home/filis/.emacs.d/.emacs") (5275 "/home/filis/.emacs.d/.emacs") (5051 "/home/filis/.emacs.d/.emacs") (4663 "/home/filis/.emacs.d/.emacs") (4200 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2549 "/home/filis/.emacs.d/.emacs") (2392 "/home/filis/.emacs.d/.emacs") (1586 "/home/filis/.emacs.d/.emacs") (613 "/home/filis/.emacs.d/.emacs") (1 "/home/filis/.emacs.d/.emacs") (613 "/home/filis/.emacs.d/.emacs") (1586 "/home/filis/.emacs.d/.emacs") (2394 "/home/filis/.emacs.d/.emacs") (2549 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs") (2641 "/home/filis/.emacs.d/.emacs")))
